
FD:\Projects\IISAutoParts\App.xaml;;
FD:\Projects\IISAutoParts\AuthWindow.xaml;;
FD:\Projects\IISAutoParts\MainWindow.xaml;;
FD:\Projects\IISAutoParts\pages\AdminPage.xaml;;
FD:\Projects\IISAutoParts\pages\autoModelAddEdit.xaml;;
FD:\Projects\IISAutoParts\pages\autoModelsPage.xaml;;
FD:\Projects\IISAutoParts\pages\autoPage.xaml;;
FD:\Projects\IISAutoParts\pages\CarAddEdit.xaml;;
FD:\Projects\IISAutoParts\pages\consumersAddEdit.xaml;;
FD:\Projects\IISAutoParts\pages\consumersPage.xaml;;
FD:\Projects\IISAutoParts\pages\ImportAutopartsPage1.xaml;;
FD:\Projects\IISAutoParts\pages\ordersAddEdit.xaml;;
FD:\Projects\IISAutoParts\pages\autopartsAddEdit.xaml;;
FD:\Projects\IISAutoParts\pages\autopartsPage.xaml;;
FD:\Projects\IISAutoParts\pages\ordersPage.xaml;;
FD:\Projects\IISAutoParts\pages\provideAddEdit.xaml;;
FD:\Projects\IISAutoParts\pages\providePage.xaml;;
FD:\Projects\IISAutoParts\pages\providersAddEdit.xaml;;
FD:\Projects\IISAutoParts\pages\providersPage.xaml;;
FD:\Projects\IISAutoParts\pages\reportsPage.xaml;;
FD:\Projects\IISAutoParts\pages\userPermissionPage.xaml;;
FD:\Projects\IISAutoParts\pages\usersListPage.xaml;;
FD:\Projects\IISAutoParts\Registration.xaml;;

