
FD:\Projects\IISAutoParts\App.xaml;;
FD:\Projects\IISAutoParts\AuthWindow.xaml;;
FD:\Projects\IISAutoParts\MainWindow.xaml;;
FD:\Projects\IISAutoParts\pages\AdminPage.xaml;;
FD:\Projects\IISAutoParts\pages\autoModelsPage.xaml;;
FD:\Projects\IISAutoParts\pages\autoPage.xaml;;
FD:\Projects\IISAutoParts\pages\ordersAddEdit.xaml;;
FD:\Projects\IISAutoParts\pages\autopartsAddEdit.xaml;;
FD:\Projects\IISAutoParts\pages\autopartsPage.xaml;;
FD:\Projects\IISAutoParts\pages\ordersPage.xaml;;
FD:\Projects\IISAutoParts\pages\provideAddEdit.xaml;;
FD:\Projects\IISAutoParts\pages\providePage.xaml;;
FD:\Projects\IISAutoParts\pages\reportsPage.xaml;;
FD:\Projects\IISAutoParts\pages\userPermissionPage.xaml;;
FD:\Projects\IISAutoParts\pages\usersListPage.xaml;;

