<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IISAutoPartsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="autoparts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="manufacturer" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="10" />
    <Property Name="year" Type="Int32" />
    <Property Name="count" Type="Int32" />
    <Property Name="idCategory" Type="Int32" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="autopartsCategory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="carModels">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="model" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="idCar" Type="Int32" />
    <Property Name="photo" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="cars">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="photo" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="customers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="idAutoparts" Type="Int32" />
    <Property Name="dateOrder" Type="DateTime" Precision="0" />
    <Property Name="countAutoparts" Type="Int32" />
    <Property Name="idCustomer" Type="Int32" />
    <Property Name="orderNumber" Type="Int32" />
  </EntityType>
  <EntityType Name="provide">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="idAutoparts" Type="Int32" />
    <Property Name="dateDelivery" Type="DateTime" Precision="0" />
    <Property Name="countAutoparts" Type="Int32" />
    <Property Name="idProvider" Type="Int32" />
  </EntityType>
  <EntityType Name="providers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="dateEnter" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="IISAutoPartsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="autoparts" EntityType="Self.autoparts" />
    <EntitySet Name="autopartsCategory" EntityType="Self.autopartsCategory" />
    <EntitySet Name="carModels" EntityType="Self.carModels" />
    <EntitySet Name="cars" EntityType="Self.cars" />
    <EntitySet Name="customers" EntityType="Self.customers" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="provide" EntityType="Self.provide" />
    <EntitySet Name="providers" EntityType="Self.providers" />
    <EntitySet Name="users" EntityType="Self.users" />
  </EntityContainer>
</Schema>