<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище IISAutoPartsModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="autoparts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="manufacturer" Type="varchar" MaxLength="150" />
    <Property Name="name" Type="varchar" MaxLength="150" />
    <Property Name="description" Type="text" />
    <Property Name="price" Type="decimal" Precision="18" Scale="10" />
    <Property Name="year" Type="int" />
    <Property Name="count" Type="int" />
    <Property Name="idCategory" Type="int" />
    <Property Name="image" Type="image" />
  </EntityType>
  <EntityType Name="autopartsCategory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="150" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "IISAutoParts.dbo.autopartsModel" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="autopartsModel">
          <Property Name="idAutoparts" Type="int" />
          <Property Name="idModel" Type="int" />
        </EntityType>-->
  <EntityType Name="carModels">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="model" Type="varchar" MaxLength="250" />
    <Property Name="idCar" Type="int" />
    <Property Name="photo" Type="image" />
  </EntityType>
  <EntityType Name="cars">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="250" />
    <Property Name="photo" Type="image" />
  </EntityType>
  <EntityType Name="customers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="150" />
    <Property Name="address" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderNumber" Type="int" />
    <Property Name="idAutoparts" Type="int" />
    <Property Name="dateOrder" Type="date" />
    <Property Name="countAutoparts" Type="int" />
    <Property Name="idCustomer" Type="int" />
  </EntityType>
  <EntityType Name="OrdersDoc">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="doc" Type="varbinary(max)" />
    <Property Name="idOrders" Type="int" />
  </EntityType>
  <EntityType Name="provide">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idAutoparts" Type="int" />
    <Property Name="dateDelivery" Type="date" />
    <Property Name="countAutoparts" Type="int" />
    <Property Name="idProvider" Type="int" />
  </EntityType>
  <EntityType Name="providers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="250" />
    <Property Name="address" Type="varchar" MaxLength="350" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role" Type="varchar" MaxLength="50" />
    <Property Name="login" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="150" />
    <Property Name="dateEnter" Type="datetime" />
  </EntityType>
  <EntityContainer Name="Хранилище IISAutoPartsModelContainer">
    <EntitySet Name="autoparts" EntityType="Self.autoparts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="autopartsCategory" EntityType="Self.autopartsCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="carModels" EntityType="Self.carModels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cars" EntityType="Self.cars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customers" EntityType="Self.customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrdersDoc" EntityType="Self.OrdersDoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="provide" EntityType="Self.provide" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="providers" EntityType="Self.providers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>