<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9584899a0bc841e48b8f0c7c88099ce9" Name="Diagram1">
        <EntityTypeShape EntityType="IISAutoPartsModel.autoparts" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IISAutoPartsModel.autopartsCategory" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IISAutoPartsModel.carModels" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IISAutoPartsModel.cars" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IISAutoPartsModel.customers" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IISAutoPartsModel.Orders" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IISAutoPartsModel.provide" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IISAutoPartsModel.providers" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IISAutoPartsModel.users" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IISAutoPartsModel.OrdersDoc" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="IISAutoPartsModel.provideDoc" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="IISAutoPartsModel.orderReports" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="IISAutoPartsModel.provideReports" Width="1.5" PointX="0.75" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>